# BuildItBigger

./: HappyDevelopersSaveTheirKeystore.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: content_fragment.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/joker/backend/: Joke.java  JokeEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelayout/: build.gradle  proguard-rules.pro
jokelayout/src/androidTest/java/cvv/udacity/jokelayout/: ExampleInstrumentedTest.java
jokelayout/src/main/: AndroidManifest.xml
jokelayout/src/main/java/cvv/udacity/jokelayout/: JokeActivity.java
jokelayout/src/main/res/layout/: activity_joke.xml
jokelayout/src/main/res/values/: strings.xml
jokelayout/src/test/java/cvv/udacity/jokelayout/: ExampleUnitTest.java
joker/src/main/java/com/joker/: Joker.java
