apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
			keyAlias 'udacityFinalProject'
			keyPassword 'udacity'
			storeFile file('${rootDir}/HappyDevelopersSaveTheirKeystore.jks')
			storePassword 'password'
		}
	}
	compileSdkVersion 25
	buildToolsVersion '25.0.0'
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	defaultConfig {
		applicationId "com.udacity.gradle.builditbigger"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
		}
	}
	productFlavors {
		paid {
			applicationIdSuffix '.paid'
		}
		free {
			applicationIdSuffix '.free'
		}
	}
}
dependencies {
	compile project(':joker')
	compile project(':jokelayout')
	compile fileTree(include: ['*.jar'], dir: 'libs')
	// Added for AdMob
	compile 'com.android.support:appcompat-v7:25.0.0'
	freeCompile 'com.google.android.gms:play-services-ads:9.8.00'
	compile 'com.google.code.findbugs:jsr305:2.0.1'
	compile project(path: ':backend', configuration: 'android-endpoints')
	androidTestCompile 'junit:junit:4.12'
	androidTestCompile('com.android.support.test:runner:0.5') {
		exclude group: 'com.android.support'
	}
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
		exclude group: 'com.android.support'
	}
}